<!DOCTYPE html>
<html>
<head>
    <title> JOvian Career</title>
    <style>
         h1 {
            font-size: 40px;
            font-family: Roboth;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
         }
         #banner {
            width: 100%;
            height: 300px;
            object-fit: cover;
         }
         h2 {
            font-size: 30px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
         }
         .body-text {
            font-family: Roboto;
            color: rgb(80, 80, 80);
         }
         #container {
            max-width: 720px;
            margin: 0 auto;
         }
    </style>
</head>
<body>
    <div id="container">
        <h1 >Jovian Career</h1>
        <img id="banner" src="http://192.168.0.104:5000/static/banner.jpg" height="300">
        <h2>About Jovian</h2>
        <p class="body-text">Jovian is a career portal for job seekers and employers. 
            It is a platform where job seekers can find jobs and employers can find the right candidates for their company.</p>
        <h2>Job Openings</h2>
        <p class="body-text"> TODO- Job seekers can find the list of job openings here.</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright: Amanat, 2024</p>
        </div>
    </div>
</body>
</html>